events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream nextjs_upstream {
        server web:3000;
    }

    server {
        listen 80;
        server_name adhdadd.org;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name adhdadd.org;

        ssl_certificate /etc/letsencrypt/live/adhdadd.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/adhdadd.org/privkey.pem;

        location / {
            proxy_pass http://nextjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
